{
	"auto_complete": false,
	"bold_folder_labels": true,
	"caret_extra_width": 1,
	"color_scheme": "Packages/One Dark Color Scheme/One Dark.tmTheme",
	"detect_indentation": false,
	"drag_text": false,
	"enable_tab_scrolling": false,
	"folder_exclude_patterns":
	[
		"node_modules",
		".git",
		".sass-cache"
	],
	"font_face": "Source Code Pro",
	"font_options":	["no_round"],
	"font_size": 16,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages": ["Vintage"],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"open_files_in_new_window": false,
	"save_on_focus_lost": false,
	"spacegray_fileicons": true,
	"spacegray_sidebar_font_large": true,
	"spacegray_sidebar_tree_large": true,
	"spacegray_tabs_font_large": true,
	"spacegray_tabs_xlarge": true,
	"tab_size": 4,
	"theme": "Spacegray.sublime-theme",
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
