{
	"animation_enabled": false,
	"auto_complete": false,
	"bold_folder_labels": true,
	"caret_extra_bottom": 2,
	"caret_extra_top": 2,
	"caret_extra_width": 1,
	"caret_style": "phase",
	"color_scheme": "Packages/Color Scheme - Default/Monokai.sublime-color-scheme",
	"detect_indentation": false,
	"drag_text": false,
	"enable_tab_scrolling": false,
	"folder_exclude_patterns":
	[
		"node_modules",
		".git",
		".sass-cache"
	],
	"font_face": "SF Mono Medium",
	"font_options":
	[
		"no_italic",
		"no_round"
	],
	"font_size": 14,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"open_files_in_new_window": false,
	"rulers":
	[
		80
	],
	"save_on_focus_lost": false,
	"scroll_past_end": true,
	"tab_size": 4,
	"theme": "Default.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
